<?xml version="1.0" encoding="utf-8" ?>
<wfs:WFS_Capabilities version='1.0.0' xsi:schemaLocation='http://www.opengis.net/gml http://schemas.opengis.net/gml/2.1.2.1/feature.xsd http://www.opengis.net/ogc http://schemas.opengis.net/filter/1.0.0/filter.xsd http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.0.0/WFS-capabilities.xsd' xmlns:wfs='http://www.opengis.net/wfs' xmlns:ogc='http://www.opengis.net/ogc' xmlns:gml='http://www.opengis.net/gml' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:DemarcacionesHidro='http://sigdesa03.mapama.es/sig2/WFS/DemarcacionesHidro/wfs.aspx'>
   <wfs:Service>
      <wfs:Name>Demarcaciones</wfs:Name>
      <wfs:Title>Demarcaciones</wfs:Title>
      <wfs:Abstract>
      </wfs:Abstract>
      <wfs:Keywords>
      </wfs:Keywords>
      <wfs:OnlineResource>http://sigdesa03.mapama.es/sig2/WFS/DemarcacionesHidro/wfs.aspx</wfs:OnlineResource>
      <wfs:Fees>
      </wfs:Fees>
      <wfs:AccessConstraints>
      </wfs:AccessConstraints>
   </wfs:Service>
   <wfs:Capability>
      <wfs:Request>
         <wfs:GetCapabilities>
            <wfs:DCPType>
               <wfs:HTTP>
                  <wfs:Get onlineResource='http://sigdesa03.mapama.es/sig2/WFS/DemarcacionesHidro/wfs.aspx?' />
               </wfs:HTTP>
            </wfs:DCPType>
            <wfs:DCPType>
               <wfs:HTTP>
                  <wfs:Post onlineResource='http://sigdesa03.mapama.es/sig2/WFS/DemarcacionesHidro/wfs.aspx' />
               </wfs:HTTP>
            </wfs:DCPType>
         </wfs:GetCapabilities>
         <wfs:DescribeFeatureType>
            <wfs:SchemaDescriptionLanguage>
               <wfs:XMLSCHEMA />
            </wfs:SchemaDescriptionLanguage>
            <wfs:DCPType>
               <wfs:HTTP>
                  <wfs:Get onlineResource='http://sigdesa03.mapama.es/sig2/WFS/DemarcacionesHidro/wfs.aspx?' />
               </wfs:HTTP>
            </wfs:DCPType>
            <wfs:DCPType>
               <wfs:HTTP>
                  <wfs:Post onlineResource='http://sigdesa03.mapama.es/sig2/WFS/DemarcacionesHidro/wfs.aspx' />
               </wfs:HTTP>
            </wfs:DCPType>
         </wfs:DescribeFeatureType>
         <wfs:GetFeature>
            <wfs:ResultFormat>
               <wfs:GML2 />
            </wfs:ResultFormat>
            <wfs:DCPType>
               <wfs:HTTP>
                  <wfs:Get onlineResource='http://sigdesa03.mapama.es/sig2/WFS/DemarcacionesHidro/wfs.aspx?' />
               </wfs:HTTP>
            </wfs:DCPType>
            <wfs:DCPType>
               <wfs:HTTP>
                  <wfs:Post onlineResource='http://sigdesa03.mapama.es/sig2/WFS/DemarcacionesHidro/wfs.aspx' />
               </wfs:HTTP>
            </wfs:DCPType>
         </wfs:GetFeature>
      </wfs:Request>
   </wfs:Capability>
   <wfs:FeatureTypeList>
      <wfs:Operations>
         <wfs:Query />
      </wfs:Operations>
      <wfs:FeatureType>
         <wfs:Name>DemarcacionesHidro:Demarcaciones</wfs:Name>
         <wfs:Title>Demarcaciones</wfs:Title>
         <wfs:SRS>EPSG:4258</wfs:SRS>
         <wfs:LatLongBoundingBox minx='-18.161132885000001' miny='27.637590737' maxx='4.3281226280000196' maxy='43.790003853000002' />
      </wfs:FeatureType>
   </wfs:FeatureTypeList>
   <ogc:Filter_Capabilities>
      <ogc:Spatial_Capabilities>
         <ogc:Spatial_Operators>
            <ogc:BBOX />
            <ogc:Equals />
            <ogc:Disjoint />
            <ogc:Intersect />
            <ogc:Touches />
            <ogc:Crosses />
            <ogc:Within />
            <ogc:Contains />
            <ogc:Overlaps />
         </ogc:Spatial_Operators>
      </ogc:Spatial_Capabilities>
      <ogc:Scalar_Capabilities>
         <ogc:Logical_Operators />
         <ogc:Comparison_Operators>
            <ogc:Simple_Comparisons />
            <ogc:Like />
            <ogc:Between />
            <ogc:NullCheck />
         </ogc:Comparison_Operators>
         <ogc:Arithmetic_Operators>
            <ogc:Simple_Arithmetic />
         </ogc:Arithmetic_Operators>
      </ogc:Scalar_Capabilities>
   </ogc:Filter_Capabilities>
</wfs:WFS_Capabilities>