﻿<SLDAgricultura xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">

	<!--/Agricultura/ComarcasAgrarias-->
	<sld:NamedLayer>
		<sld:Name>Comarcas Agrarias</sld:Name>
		<sld:UserStyle>
			<sld:Name>LC.LandCoverSurfaces.Default</sld:Name>
			<sld:IsDefault>1</sld:IsDefault>
			<sld:FeatureTypeStyle version="1.1.0">
				<sld:Description>
					<sld:Title>LC.LandCoverSurfaces Default Style</sld:Title>
					<sld:Abstract>This Style defined the default INSPIRE style for Land Cover data supported by a set of non overlapping of polygons. As there is no required nomenclature, only the geometry is represented, ie only polygons with a white (#FFFFFF) fill and a black outline (#000000) of 3 pixels width.</sld:Abstract>
				</sld:Description>
				<sld:FeatureTypeName>LandCoverUnit</sld:FeatureTypeName>
				<sld:Rule>
					<sld:PolygonSymbolizer>
						<sld:Geometry>
							<ogc:PropertyName>geometry</ogc:PropertyName>
						</sld:Geometry>
						<sld:Fill>
							<sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							<sld:CssParameter name="stroke-width">3</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>

	<!--/Agricultura/MapaCultivos1980-1990-->
	<sld:NamedLayer>
		<sld:Name>Uso</sld:Name>
		<sld:UserStyle>
			<sld:Name>LC.LandCoverSurfaces.Default</sld:Name>
			<sld:IsDefault>1</sld:IsDefault>
			<sld:FeatureTypeStyle version="1.1.0">
				<sld:Description>
					<sld:Title>LC.LandCoverSurfaces Default Style</sld:Title>
					<sld:Abstract>This Style defined the default INSPIRE style for Land Cover data supported by a set of non overlapping of polygons. As there is no required nomenclature, only the geometry is represented, ie only polygons with a white (#FFFFFF) fill and a black outline (#000000) of 3 pixels width.</sld:Abstract>
				</sld:Description>
				<sld:FeatureTypeName>LandCoverUnit</sld:FeatureTypeName>
				<sld:Rule>
					<sld:PolygonSymbolizer>
						<sld:Geometry>
							<ogc:PropertyName>geometry</ogc:PropertyName>
						</sld:Geometry>
						<sld:Fill>
							<sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							<sld:CssParameter name="stroke-width">3</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
	<sld:NamedLayer>
		<sld:Name>Sobrecarga</sld:Name>
		<sld:UserStyle>
			<sld:Name>LC.LandCoverSurfaces.Default</sld:Name>
			<sld:IsDefault>1</sld:IsDefault>
			<sld:FeatureTypeStyle version="1.1.0">
				<sld:Description>
					<sld:Title>LC.LandCoverSurfaces Default Style</sld:Title>
					<sld:Abstract>This Style defined the default INSPIRE style for Land Cover data supported by a set of non overlapping of polygons. As there is no required nomenclature, only the geometry is represented, ie only polygons with a white (#FFFFFF) fill and a black outline (#000000) of 3 pixels width.</sld:Abstract>
				</sld:Description>
				<sld:FeatureTypeName>LandCoverUnit</sld:FeatureTypeName>
				<sld:Rule>
					<sld:PolygonSymbolizer>
						<sld:Geometry>
							<ogc:PropertyName>geometry</ogc:PropertyName>
						</sld:Geometry>
						<sld:Fill>
							<sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							<sld:CssParameter name="stroke-width">3</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
	<sld:NamedLayer>
		<sld:Name>Etiquetas</sld:Name>
		<sld:UserStyle>
			<sld:Name>LC.LandCoverSurfaces.Default</sld:Name>
			<sld:IsDefault>1</sld:IsDefault>
			<sld:FeatureTypeStyle version="1.1.0">
				<sld:Description>
					<sld:Title>LC.LandCoverSurfaces Default Style</sld:Title>
					<sld:Abstract>This Style defined the default INSPIRE style for Land Cover data supported by a set of non overlapping of polygons. As there is no required nomenclature, only the geometry is represented, ie only polygons with a white (#FFFFFF) fill and a black outline (#000000) of 3 pixels width.</sld:Abstract>
				</sld:Description>
				<sld:FeatureTypeName>LandCoverUnit</sld:FeatureTypeName>
				<sld:Rule>
					<sld:PolygonSymbolizer>
						<sld:Geometry>
							<ogc:PropertyName>geometry</ogc:PropertyName>
						</sld:Geometry>
						<sld:Fill>
				           <sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
				           <sld:CssParameter name="fill-opacity">0</sld:CssParameter>
				        </sld:Fill>
					</sld:PolygonSymbolizer>
				</sld:Rule>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>

	<!--/Agricultura/MapaCultivos2000-2010-->
	<sld:NamedLayer>
		<sld:Name>Uso08</sld:Name>
		<sld:UserStyle>
			<sld:Name>LC.LandCoverSurfaces.Default</sld:Name>
			<sld:IsDefault>1</sld:IsDefault>
			<sld:FeatureTypeStyle version="1.1.0">
				<sld:Description>
					<sld:Title>LC.LandCoverSurfaces Default Style</sld:Title>
					<sld:Abstract>This Style defined the default INSPIRE style for Land Cover data supported by a set of non overlapping of polygons. As there is no required nomenclature, only the geometry is represented, ie only polygons with a white (#FFFFFF) fill and a black outline (#000000) of 3 pixels width.</sld:Abstract>
				</sld:Description>
				<sld:FeatureTypeName>LandCoverUnit</sld:FeatureTypeName>
				<sld:Rule>
					<sld:PolygonSymbolizer>
						<sld:Geometry>
							<ogc:PropertyName>geometry</ogc:PropertyName>
						</sld:Geometry>
						<sld:Fill>
							<sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							<sld:CssParameter name="stroke-width">3</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
	<sld:NamedLayer>
		<sld:Name>Sobrecarga08</sld:Name>
		<sld:UserStyle>
			<sld:Name>LC.LandCoverSurfaces.Default</sld:Name>
			<sld:IsDefault>1</sld:IsDefault>
			<sld:FeatureTypeStyle version="1.1.0">
				<sld:Description>
					<sld:Title>LC.LandCoverSurfaces Default Style</sld:Title>
					<sld:Abstract>This Style defined the default INSPIRE style for Land Cover data supported by a set of non overlapping of polygons. As there is no required nomenclature, only the geometry is represented, ie only polygons with a white (#FFFFFF) fill and a black outline (#000000) of 3 pixels width.</sld:Abstract>
				</sld:Description>
				<sld:FeatureTypeName>LandCoverUnit</sld:FeatureTypeName>
				<sld:Rule>
					<sld:PolygonSymbolizer>
						<sld:Geometry>
							<ogc:PropertyName>geometry</ogc:PropertyName>
						</sld:Geometry>
						<sld:Fill>
							<sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							<sld:CssParameter name="stroke-width">3</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</SLDAgricultura>